{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../work_octoprobe_octoprobe"
		},
		{
			"path": "../work_octoprobe_testbed_micropython"
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"-v",
			"-s",
			// "--git-micropython-tests=https://github.com/dpgeorge/micropython.git@tests-full-test-runner",
			// "--firmware=${workspaceFolder}/pytest_args_firmware_RPI_PICO_v1.23.0.json",
			// "--firmware=${workspaceFolder}/pytest_args_firmware_RPI_PICO2_v1.24.0.json",
			// "--firmware=https://github.com/micropython/micropython.git@v1.24.1",
			"tests"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"njpwerner.autodocstring",
			"hediet.vscode-drawio",
			"swyddfa.esbonio",
			"ms-python.python",
			"lextudio.restructuredtext",
			"trond-snekvik.simple-rst"
		]
	}
}